GET http://localhost:5278/todos

###

GET http://localhost:5278/todos/2

###

POST http://localhost:5278/todos
content-type: application/json

{
    "id": 1,
    "name": "Learn DotNet Framework",
    "dueDate": "2024-07-30",
    "isCompleted": false
}

###

DELETE http://localhost:5278/todos/2

###

# Built in middleware and custom middleware
GET http://localhost:5278/tasks/1

###

# Endpoint filters (validation)

POST http://localhost:5278/todos
content-type: application/json

{
    "id": 1,
    "name": "Learn DotNet Framework",
    "dueDate": "2023-07-30",
    "isCompleted": true
}
